<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<style>
/* reset */
* {margin:0; padding:0; font-family: 'Lato';}
li {list-style: none;}
a {text-decoration: none;}

/* nav */
#nav{
    position: absolute;left:0; top:-61px;
    width:100%; height:61px; z-index:1000;
    background-color:rgba(255,255,255,0.3);
    transition:all 0.3s ease;
}
#nav.on{position: fixed;top:0;}


#nav h1{
        float:left; color:#fff; font-size:40px;
        padding:5px 5px 5px 15px;
        font-family:'Abel';
    }
#nav .menu{float:right;padding-right:10px;}
#nav .menu li{display:inline;}
#nav .menu li a{display:inline-block; padding:20px 15px;
                color:#fff; font-weight:bold; font-family:'Abel';
                text-transform:capitalize;
}
#nav .menu li.active a{color:#111;}

#dot{
    position:fixed; right:20px; top:50%;
    transform:translateY(-50%);
}
#dot li{
    position:relative; 
    width:20px; height:20px; 
    border-radius:50%; 
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
    margin: 8px;
    transition: box-shadow 0.3s ease;
}
#dot li a { 
            background-color: rgba(255,255,255,0.7);
            width: 100%; height: 100%;
            position: absolute; top:0; left: 0;
            border-radius: 50%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
#dot li.active {box-shadow: 0 0 0 2px rgba(255,255,255,1);}
#dot li.active a {transform: scale(0.4);}
#dot li a em {display: none;}   



/* contents */
#contents{text-align: center; color: #fff;}
#contents > div{
    height: 100vh; 
    display: flex; justify-content : center; 
    align-items : center;
}
#contents > div h2{
        font-size:70px;font-weight:200;text-transform:uppercase;
    }
    #contents > div h2 strong{
        font-weight:700; font-style:italic;
    }



 /* section */
#section3 {background:radial-gradient(ellipse farthest-corner at center top, #A3A1FF, #3A3897);}
#section2 {background:radial-gradient(ellipse farthest-corner at center bottom, #3AA17E, #00537E);}
#section4 {background:radial-gradient(ellipse farthest-corner at center top, #29ABE2, #4F00BC);}
#section5 {background:radial-gradient(ellipse farthest-corner at center top, #FF5300, #45145A);}
#section1 {background:radial-gradient(ellipse farthest-corner at center bottom, #852D91, #312A6C);}
#section6 {background:radial-gradient(ellipse farthest-corner at center top, #FBB03B, #D4145A);}

/* text animation */
#contents > div h2{transition:all 0.6s ease-in-out;}
#section1 h2{transform:translate(0,0);opacity:0;}
#section2 h2{transform:translate(0,-20%);opacity:0;}
#section3 h2{transform:translate(-20%,0);opacity:0;}
#section4 h2{transform:translate(10%,0);opacity:0;}
#section5 h2{transform:rotate(45deg);opacity:0;}
#section6 h2{transform:skew(90deg);opacity:0;}
#contents > div.show h2{transform:none;}
/* transform : none transform을 원래대로(기본값) 되돌려라. */
#section1.show h2{opacity:1;}
#section2.show h2{opacity:1;}
#section3.show h2{opacity:1;}
#section4.show h2{opacity:1;}
#section5.show h2{opacity:1;}
#section6.show h2{opacity:1;}


</style>


</head>
<body>
    <nav id="nav">
        <h1>Junsuk's</h1>
        <div class="mNav">
            <div class="icon-wrap">
                <div class="icon"></div>
            </div>
        </div>
        <ul class="menu">
            <li class="active"><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
        </ul>
    </nav>    
    <div id="dot">
        <ul>
            <li class='active'><a href="#"><em>menu1</em></a></li>
            <li><a href="#"><em>menu2</em></a></li>
            <li><a href="#"><em>menu3</em></a></li>
            <li><a href="#"><em>menu4</em></a></li>
            <li><a href="#"><em>menu5</em></a></li>
            <li><a href="#"><em>menu6</em></a></li>
        </ul>
    </div>
    <div id="contents">
        <div id="section1"><h2><strong>잘 살아라!</strong><br>그게 최고의 복수다.</h2></div>
        <div id="section2"><h2><strong>꿈을 크게 가지면</strong><br>깨져도 그 조각이 크다.</h2></div>
        <div id="section3"><h2><strong>꽃이 방안에 있으면</strong><br>벌이 어떻게 찾아가겠어요?</h2></div>
        <div id="section4"><h2><strong>절망하지 마라</strong><br>종종 열쇠 꾸러미의 마지막 열쇠가<br>자물쇠를 연다.</h2></div>
        <div id="section5"><h2>하고 싶은 일에는 <strong>방법이 보이고,</strong><br>하기 싫은 일에는 <strong>핑계가 보인다.</strong></h2></div>
        <div id="section6"><h2><strong>실패는</strong> 삶에서<br>불필요한 것들을 제거해준다.</h2></div>
    </div>
</body>
</html>
<script>
$(function(){
    var nav = $("#nav ul li");
    var cont = $("#contents > div");
	var dot = $("#dot ul li");

    nav.add(dot).click(function(){
        var i = $(this).index();
	    var section = cont.eq(i);
        var offset = section.offset().top;
        $("html, body").animate({scrollTop:offset},600,"easeInOutExpo");
        return false;
    });

    // dot.click(function(){
    //     var i = $(this).index();
	//     var section = cont.eq(i);
    //     var offset = section.offset().top;
    //     $("html, body").animate({scrollTop:offset},600,"easeInOutExpo");
    //     return false;
    // });





    $(window).scroll(function(){
        var sct = $(this).scrollTop(); //현재 스크롤의 위치를 sct에 저장
        if(sct > 200){
            $('#nav').addClass('on');
        }else{
            $('#nav').removeClass('on');
        }

        if(sct >= cont.eq(0).offset().top){
            nav.removeClass('active');
            nav.eq(0).addClass('active');
            dot.removeClass('active');
		    dot.eq(0).addClass('active');
        }
        if(sct >= cont.eq(1).offset().top){
            nav.removeClass('active');
            nav.eq(1).addClass('active');
            dot.removeClass('active');
		    dot.eq(1).addClass('active');
        }
        if(sct >= cont.eq(2).offset().top){
            nav.removeClass('active');
            nav.eq(2).addClass('active');
            dot.removeClass('active');
		    dot.eq(2).addClass('active');
        }
        if(sct >= cont.eq(3).offset().top){
            nav.removeClass('active');
            nav.eq(3).addClass('active');
            dot.removeClass('active');
		    dot.eq(3).addClass('active');
        }
        if(sct >= cont.eq(4).offset().top){
            nav.removeClass('active');
            nav.eq(4).addClass('active');
            dot.removeClass('active');
		    dot.eq(4).addClass('active');
        }
        if(sct >= cont.eq(5).offset().top){
            nav.removeClass('active');
            nav.eq(5).addClass('active');
            dot.removeClass('active');
		    dot.eq(5).addClass('active');
        }
        
        if(sct > cont.eq(0).offset().top - $(window).height()/3){
            cont.eq(0).addClass("show");
        }
        if(sct > cont.eq(1).offset().top - $(window).height()/3){
            cont.eq(1).addClass("show");
        }
        if(sct > cont.eq(2).offset().top - $(window).height()/3){
            cont.eq(2).addClass("show");
        }
        if(sct > cont.eq(3).offset().top - $(window).height()/3){
            cont.eq(3).addClass("show");
        }
        if(sct > cont.eq(4).offset().top - $(window).height()/3){
            cont.eq(4).addClass("show");
        }
        if(sct > cont.eq(5).offset().top - $(window).height()/3){
            cont.eq(5).addClass("show");
        }
    });




});


</script>